{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1,1400; database=YSP; user id=sa; password=wq[01*}O*ORA!z&M4"
  },
  "RabbitMqConnection": {
    "HostName": "localhost",
    "QueueName": "ysp_check",
    "LogsQueueName": "logs",
    "ExchangeName": "FanoutEx",
    "ExchangeType": "fanout",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
